<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="estilo.css">
     <link href="https://fonts.googleapis.com/css2?family=Delius&family=Limelight&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Currículo - Dálete Jesus</title>
</head>
<body>
    <div class="banner"></div>
    <div class="container">
    <h1>Dálete Santos de Jesus</h1>
    <img src="Images/perfil.jpeg" class="circulo">
    <div class="comeco">
    <p>Barueri, São Paulo | dalete_jesus@hotmail.com</p>
    <p >(11) 95967-8046  | linkedin.com/in/daletejesus</p>
    </div>
    
    
    <br>
    <h2>Formação Acadêmica</h2>
    <br>
    <div class="linha">
    <p class="formacao">Graduação de Engenharia de Software</p>
    <ul>
        <li class="curso">2025-2028, Faculdade Descomplica</li>
        </ul>
   
    <p class="formacao">Graduação de Pedagogia</p>
    <ul>
        <li class="curso">2017-2020, Universidade Paulista - Unip</li>
    </ul>
    
  
    <p class="formacao">Técnico em Web Design e Mídias Digitais</p>
    <ul>
        <li class="curso">2008-2010, ITB Maria Sylvia Chaluppe Mello</li>
        </ul>
   </div>
    
  
    <br>
    <h2>Experiência Profissonal</h2>
    <br>
    <p class="cargo">Professora Particular de Alfabetização e Reforço Escolar,<br> domiciliar, 2020 - Atual</p>
    <ul>
         <li>Acompanhamento do desenvolvimento escolar com registros pedagógicos e relatórios de evolução.</li>
        <li>Produção de materiais didáticos personalizados, focados em leitura, escrita e consciência fonológica.</li>
        <li>Durante a pandemia, recuperei os atrasos de alfabetização de 100% dos alunos atendidos, reduzindo significativamente a defasagem causada pelo ensino remoto.</li>
        <li> Planejamento e aplicação de atividades de alfabetização e reforço escolar, adaptadas às necessidades individuais dos alunos. </li>
        <li>Comunicação contínua com responsáveis, orientando práticas de estudo e apoio em casa. </li>
        <li>Adaptação de métodos pedagógicos para diferentes ritmos de aprendizagem, garantindo maior engajamento e progresso acadêmico.</li>
    </ul>
    <br>

    <p class="cargo">Babá Pedagoga, domiciliar, 2020 - Atual</p>
    <ul>
        <li>Acompanhamento pedagógico e cuidados diários de crianças de 5 meses a 8 anos, há 5 anos, promovendo desenvolvimento cognitivo, motor, emocional e social por meio de atividades lúdicas e educativas. </li>
        <li>Fui responsável pelo acompanhamento escolar de um aluno autista em regime de homeschooling, ministrando conteúdos de História, Ciências e Inglês com estratégias adaptadas ao perfil e ritmo de aprendizagem.</li>
        <li>Aplicação de metodologias lúdicas para ampliar a atenção, a compreensão e o interesse pelos conteúdos, utilizando jogos, materiais sensoriais, leitura guiada e recursos visuais. </li> 
        <li>Planejamento de rotinas estruturadas, combinando cuidados, estímulo pedagógico e atividades de autonomia diária.  </li>
        <li>Resultados comprovados: aumento significativo da atenção, engajamento e retenção dos conteúdos pelo aluno com TEA, com evolução perceptível no desempenho e cerca de 60% de melhora na compreensão e conclusão das tarefas semanais, garantindo a conclusão dos conteúdos previstos do homeschooling dentro do cronograma.</li>
    </ul>
    <br>

    <p class="cargo">Recepcionista, Onodera Estética, 2013-2019</p>
    <ul>
        <li>Seis anos como recepcionista em clínica de estética, com foco em atendimento, agendamentos e organização. </li>
    </ul>
    <br>

    <p class="cargo">Atendimento ao cliente, Fidelity Processadora e Serviços</p>
    <ul>
        <li>Atuação no telemarketing receptivo para desbloqueio de cartões via solicitação. </li>
    </ul>

<br>

<h2>Competências</h2>
<ul>
    <li>Profissional dinâmica.</li>
    <li>Habilidades sólidas de comunicação, organização e empatia.</li>
    <li>Versatilidade e criatividade.  </li>
    <li>Facilidade para aprender novas tecnologias e ferramentas digitais. </li>
    <li>Total compromisso com prazos e confidencialidade de informações.</li>
    <li>Trabalho em equipe.</li>
</ul>
    
    <br>

    <h2>Habilidades Técnicas</h2>
    <ul>
        <li>Programação Básica: Python, lógica de programação.</li>
        <li>Desenvolvimento Web: HTML, CSS e JavaScript básico.</li>
        <li>Ferramentas de Design Digital: Canva </li>
    </ul>
   
    <br>

    <h2>Cursos</h2>
 <ul>
    <li>Lógica de Programação para Analistas de Testes - TargetTrust, 15 horas.</li>
    <li>Introdução ao Desenvolvimento Web - Faculdade Descomplica, 10 horas.</li>
    <li>Programming Basic - Faculdade Descomplica, 160 horas.</li>
    <li>Ferramentas e Aplicações da Inteligência Artificial - Faculdade Descomplica, 10 horas.</li>
    <li>Linguagem Python Básico - Fundação Bradesco, 18 horas.</li>
    <li>Assistente de Recursos Humanos - Senai, 160 horas.</li>
 </ul>
 
 <br>

 <h2>Idiomas</h2>
 <ul>
    <li>Aulas particulares de Inglês - cursando</li>
 </ul>
 <br>
 <br>
 </div>

</body>
</html>